<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta charset="UTF-8" />

	<title>Magic Gallery</title>

	<style>
		#magicGallery .gallery::-webkit-scrollbar {
			width: 5px;
			height: 5px;
		}

		#magicGallery .gallery::-webkit-scrollbar-track {
			background: #f1f1f1;
		}

		#magicGallery .gallery::-webkit-scrollbar-thumb {
			background: #888;
		}

		#magicGallery .gallery::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		#magicGallery .gallery {

			overflow: hidden;
			width: calc(100% - 20px);
			max-width: calc(480px - 20px);
			min-height: 150px;
			border-radius: 5px;
			overflow: scroll;
			overflow-x: hidden;
			background: #ccc;
			margin: 10px 0;
			padding: 10px;
			box-shadow: inset 5px 5px 0 rgba(0, 0, 0, 0.1);
			resize: vertical;

		}


		#magicGallery .gallery.gallery--static div {

			opacity: 0.5;

		}

		#magicGallery .gallery div {

			width: 100px;
			padding-bottom: 100px;
			background-size: cover;
			background-position: center center;
			border-radius: 5px;
			box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
			margin: 5px;
			float: left;
			cursor: move;
			cursor: grab;
			cursor: -moz-grab;
			cursor: -webkit-grab;

		}

		#magicGallery .gallery div:active {

			cursor: grabbing;
			cursor: -moz-grabbing;
			cursor: -webkit-grabbing;
			opacity: 1;

		}

		#magicGallery .gallery.gallery--static {

			background-color: #eee;

		}
	</style>

</head>

<body>

	<div id="magicGallery">

		<div class="gallery gallery--dynamic"></div>

		<div class="gallery gallery--static"></div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

	<script>

		/*!
		 * jQuery UI Touch Punch 0.2.3
		 *
		 * Copyright 2011–2014, Dave Furfero
		 * Dual licensed under the MIT or GPL Version 2 licenses.
		 *
		 * Depends:
		 *  jquery.ui.widget.js
		 *  jquery.ui.mouse.js
		 */
		!function (a) { function f(a, b) { if (!(a.originalEvent.touches.length > 1)) { a.preventDefault(); var c = a.originalEvent.changedTouches[0], d = document.createEvent("MouseEvents"); d.initMouseEvent(b, !0, !0, window, 1, c.screenX, c.screenY, c.clientX, c.clientY, !1, !1, !1, !1, 0, null), a.target.dispatchEvent(d) } } if (a.support.touch = "ontouchend" in document, a.support.touch) { var e, b = a.ui.mouse.prototype, c = b._mouseInit, d = b._mouseDestroy; b._touchStart = function (a) { var b = this; !e && b._mouseCapture(a.originalEvent.changedTouches[0]) && (e = !0, b._touchMoved = !1, f(a, "mouseover"), f(a, "mousemove"), f(a, "mousedown")) }, b._touchMove = function (a) { e && (this._touchMoved = !0, f(a, "mousemove")) }, b._touchEnd = function (a) { e && (f(a, "mouseup"), f(a, "mouseout"), this._touchMoved || f(a, "click"), e = !1) }, b._mouseInit = function () { var b = this; b.element.bind({ touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd") }), c.call(b) }, b._mouseDestroy = function () { var b = this; b.element.unbind({ touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd") }), d.call(b) } } }(jQuery);

		let selectedImages = [];
		const images = [
			{
				id: 1,
				src: 'https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/c180.0.720.720a/s320x320/64534397_2358586150922404_358830473172464000_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_cat=104&_nc_ohc=hWQ1AyIeYIAAX_XKMfG&oh=e93b666d6a5aabf063bf30b1045e5a8c&oe=5EF6B925'
			},
			{
				id: 2,
				src: 'https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/c180.0.720.720a/s320x320/96418091_655074758403794_6027860475319932875_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_cat=102&_nc_ohc=WiKdq8EsbfkAX9-Sv86&oh=9bae3b30393174ad8e26d64520df2629&oe=5EF6BC14'
			},
			{
				id: 3,
				src: 'https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/c0.135.1080.1080a/s320x320/97004293_1807939329344002_4671899753719272962_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_cat=110&_nc_ohc=z6AUJRjdgdIAX_syEM0&oh=9d12a5da029f97a54b4792a26301f742&oe=5EF6F4B4'
			},
			{
				id: 4,
				src: 'https://scontent-lhr8-1.cdninstagram.com/v/t51.2885-15/e35/c0.135.1080.1080a/s320x320/97276721_1381448015390617_2952803320895687849_n.jpg?_nc_ht=scontent-lhr8-1.cdninstagram.com&_nc_cat=101&_nc_ohc=jdys7EwLJFcAX_v35We&oh=3fb0797847960dc9175bb87e990ac6ed&oe=5EF7A18B'
			},
			{
				id: 5,
				src: 'https://live.staticflickr.com/65535/49868040078_453fd038b9_h.jpg'
			},
			{
				id: 6,
				src: 'https://live.staticflickr.com/65535/49870329967_64248bf9f2_n.jpg'
			},
			{
				id: 7,
				src: 'https://live.staticflickr.com/65535/49869426863_69197562d8_m.jpg'
			}
		];

		function render(obj) {

			const { images, container } = obj;
			let html = ``;

			images.map((image) => {

				html += `<div data-id="${image.id}" data-src="${image.src}" style="background-image: url(${image.src});"></div>`

			});

			const wrap = document.querySelector(container);
			while (wrap.firstChild) wrap.removeChild(wrap.firstChild);
			wrap.innerHTML = html;

		}

		render({ images: [], container: '#magicGallery .gallery--dynamic' });
		render({ images, container: '#magicGallery .gallery--static' });

		function selectedImagesEvent(obj) {

			const { container } = obj;
			const temp = [];

			[].forEach.call(document.querySelectorAll(container), function (el) {
				temp.push({
					id: el.getAttribute('data-id'),
					src: el.getAttribute('data-src')
				});
			});

			return temp;

		}

		$(function () {
			$(`
			#magicGallery .gallery--static,
			#magicGallery .gallery--dynamic
			`).sortable({
				connectWith: ".gallery",
				stop: () => {
					selectedImages = selectedImagesEvent({ container: '#magicGallery .gallery--dynamic div' });
					console.log('selectedImages', selectedImages);

					console.log('unselectedImages', selectedImagesEvent({ container: '#magicGallery .gallery--static div' }));

				}
			}).disableSelection();
		});

	</script>

</body>

</html>